<!DOCTYPE html>
<html>
<title>MindSpace</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
#xx{
width: 550px;
height: 430px;
padding-right: 30px;
}

#icon{
  width:64px;
  height:64px;
}
#commu{
  width:800px;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("quote.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
iframe{
  width:100%;
  height:510px;
}

#brain
{
    font-style: none;
    font-family: sans-serif;
    font-size: 30px;
   
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
                <img src="logo.png" alt="HTML5 Icon" width="220" height="100">
        
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"> <img src="INFO.PNG" alt="HTML5 Icon" width="20" height="20"> ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><img src="comm.PNG" alt="HTML5 Icon" width="22" height="22"> NEWS</a>
      <a href="#work" class="w3-bar-item w3-button"><img src="dep.PNG" alt="HTML5 Icon" width="25" height="25"> DEPRESSION TEST</a>
      <a href="#pricing" class="w3-bar-item w3-button"><img src="help.ico" alt="HTML5 Icon" width="25" height="25"></i> SEEK HELP</a>
      <a href="#contact" class="w3-bar-item w3-button"><img src="news-logo.png" alt="HTML5 Icon" width="25" height="25"> ONLINE COMMUNITY</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Click here to learn more and start today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
<div  id="brain"><h3 align='center'> Brains can have a mind of their own</h3> </div>
  <div id="xc">  <p align='center'>Brains are weird. They can keep you on edge, or even make it hard to concentrate. if your brain is making life difficult, take the brain quiz to find out more that you can do.</p></div>
<p></p>
<table>
<div align="center">
        
   <tr><td> <iframe id="xx"  src="https://www.youtube.com/embed/ydqbWcEZXto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td><td>       </td>
    <td> <iframe id="xx"  src="https://www.youtube.com/embed/712972KcqUc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td><td>      </td>
      <td> <iframe id="xx"  src="https://www.youtube.com/embed/sD1ivtpxRd4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
      <td> <iframe id="xx"  src="https://www.youtube.com/embed/ydqbWcEZXto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td><td>       </td>
        <td> <iframe id="xx"  src="https://www.youtube.com/embed/712972KcqUc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td><td>      </td>
       
    </tr>
</div>
</table>
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">About Depression</h3>
  <p class="w3-center w3-large">Key Notes About Depression</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      
      <img src="facts.png" alt="image"id="icon"></i>
        
      <p class="w3-large">KEY FACTS</p>
      <p> Depression is a common mental disorder. Globally, more than 300 million people of all ages suffer from depression.
        Depression is the leading cause of disability worldwide, and is a major contributor to the overall global burden of disease.
        More women are affected by depression than men.
        At its worst, depression can lead to suicide.
        There are effective psychological and pharmacological treatments for depression.</p>
    </div>
  
    <div class="w3-quarter">
      <i ></i><img src="sym.png" alt="image"id="icon"></i>
      <p class="w3-large">TYPES AND SYMPTOMS</p>
      <p>
        Recurrent depressive disorder: this disorder involves repeated depressive episodes. During these episodes, the person experiences depressed mood, loss of interest and enjoyment, and reduced energy leading to diminished activity for at least two weeks. Many people with depression also suffer from anxiety symptoms, disturbed sleep and appetite and may have feelings of guilt or low self-worth, poor concentration and even medically unexplained symptoms. 
    </p>
    <P>
        Bipolar affective disorder: this type of depression typically consists of both manic and depressive episodes separated by periods of normal mood. Manic episodes involve elevated or irritable mood, over-activity, pressure of speech, inflated self-esteem and a decreased need for sleep.
      </P>
    </div>
    <div class="w3-quarter">
      <i ><img src="contributn.png" alt="image"id="icon"></i>
      <p class="w3-large">CONTRIBUTING FACTORS AND PREVENTION</p>
      <p> Depression results from a complex interaction of social, psychological and biological factors. People who have gone through adverse life events (unemployment, bereavement, psychological trauma) are more likely to develop depression. Depression can, in turn, lead to more stress and dysfunction and worsen the affected person’s life situation and depression itself.

        There are interrelationships between depression and physical health. For example, cardiovascular disease can lead to depression and vice versa.
        
        Prevention programmes have been shown to reduce depression. Effective community approaches to prevent depression include school-based programmes to enhance a pattern of positive thinking in children and adolescents. Interventions for parents of children with behavioural problems may reduce parental depressive symptoms and improve outcomes for their children. Exercise programmes for the elderly can also be effective in depression prevention.</p>
    </div>
    <div class="w3-quarter">
      <i ><img src="helppp.png" alt="image"id="icon"></i></i>
      <p class="w3-large">DIAGNOSIS AND TREATMENT</p>
      <p> There are effective treatments for moderate and severe depression. Health-care providers may offer psychological treatments (such as behavioural activation, cognitive behavioural therapy [CBT], and interpersonal psychotherapy [IPT]) or antidepressant medication (such as selective serotonin reuptake inhibitors [SSRIs] and tricyclic antidepressants [TCAs]). Health-care providers should keep in mind the possible adverse effects associated with antidepressant medication, the ability to deliver either intervention (in terms of expertise, and/or treatment availability), and individual preferences. Different psychological treatment formats for consideration include individual and/or group face-to-face psychological treatments delivered by professionals and supervised lay therapists.

        Psychosocial treatments are also effective for mild depression. Antidepressants can be an effective form of treatment for moderate-severe depression but are not the first line of treatment for cases of mild depression. They should not be used for treating depression in children and are not the first line of treatment in adolescents, among whom they should be used with extra caution.</p>
    </div>
  </div>
</div>



<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">Top Twitter Feed</h3>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
  
        <div id="tweet">
            <a class="twitter-timeline" href="">Tweets by mentalhealth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"data-width="300px"
            
            data-height="300px"></script>
           
        </div><div align="center" >
        <a class="twitter-timeline" align="center" 
          href="https://twitter.com/mentalhealth?ref_src=twsrc%5Etfw"
          data-width="1200"
          data-height="800"
        ></a>
        
   
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span id="clients" class="w3-xxlarge">  14+</span>
    <br>Clients
  </div>
  <div class="w3-quarter">
    <span id="therapists" class="w3-xxlarge">55+</span>
    <br>Therapists
  </div>
  <div class="w3-quarter">
    <span id="community_members" class="w3-xxlarge">89+</span>
    <br>Online Community Members
  </div>
  <div class="w3-quarter">
    <span id="premium"class="w3-xxlarge">150+</span>
    <br>Premium Members
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">DEPRESSION TESTER</h3>
  <p class="w3-center w3-large">Instructions: Below is a list of questions that relate to life experiences common among people who have been diagnosed with depression. Please read each question carefully, and indicate how often you have experienced the same or similar challenges in the past few months.

      Your privacy is important to use. All results are completely anonymous.
      </p>

  <div class="w3-row-padding" style="margin-top:64px">
   
      <form method="post">
          <table width="100%">
          <tr>
          <th>  In the past 4 weeks...  </th><th>  None of the time  </th><th>  A little of the time  </th><th>  Some of the time  </th><th>  Most of the time  </th><th>   All of the time   </th>
          </tr>
          <tr><td>
          About how often did you feel tired out for no good reason?</td>
          
          <td id="rd5"> 	<input type="radio" name="a" value="1" align="center" > </td>
                  <td id="rd" ><input type="radio" name="a" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="a" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="a" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="a" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel nervous?</td>
          <td  id="rd5"> 	<input type="radio" name="b" value="1" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="b" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="b" value="3" align="center" id="rd5"> </td>
                  <td id="rd"> <input type="radio" name="b" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="b" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel so nervous that nothing could calm you down?</td>
          <td id="rd5"> 	<input type="radio" name="c" value="1" align="center" id="rd5"> </td>
                  <td  id="rd"><input type="radio" name="c" value="2" align="center"> </td>
                  <td id="rd5"><input type="radio" name="c" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="c" value="4" align="center" > </td>
                  <td id="rd5"><input type="radio" name="c" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel hopeless?</td>
          <td id="rd5"> 	<input type="radio" name="d" value="1" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="d" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="d" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="d" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="d" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel restless or fidgety?</td>
          <td id="rd5"> 	<input type="radio" name="e" value="1" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="e" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="e" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="e" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="e" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel so restless you could not sit still?</td>
          <td id="rd5"> 	<input type="radio" name="f" value="1"  id="rd5"> </td>
                  <td id="rd"><input type="radio" name="f" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="f" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="f" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="f" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel depressed?</td>
          <td id="rd5"> 	<input type="radio" name="g" value="1" id="rd5" > </td>
                  <td id="rd"><input type="radio" name="g" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="g" value="3" align="center"> </td>
                  <td id="rd"><input type="radio" name="g" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="g" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel that everything was an effort?</td>
          <td id="rd5"> 	<input type="radio" name="h" value="1"  id="rd5"> </td>
                  <td id="rd"><input type="radio" name="h" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="h" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="h" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="h" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel so sad that nothing could cheer you up?</td>
          <td id="rd5"> 	<input type="radio" name="i" value="1" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="i" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="i" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="i" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="i" value="5" align="center" id="rd5"> </td>
          </tr>
          <tr><td>
          About how often did you feel worthless?</td>
          <td id="rd5"> 	<input type="radio" name="j" value="1" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="j" value="2" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="j" value="3" align="center" id="rd5"> </td>
                  <td id="rd"><input type="radio" name="j" value="4" align="center" id="rd"> </td>
                  <td id="rd5"><input type="radio" name="j" value="5" align="center" id="rd5"> </td>
          </tr>
          </table>
          <P align="center">
              <a href="#ex1" rel="modal:open" >
                  <button id="sub"> submit	</button></a></P>
          </form>
          <div id="ex1" class="modal">
              <p id="score"></p>
          
            </div>
  </div>


</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>Seeking Help From Professional</h3>
  <p class="w3-large">Choose a method of contacting us!</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic Users</li>
        <li class="w3-padding-16"><b>Try Our Community Chat Below</b> Storage</li>
        <li class="w3-padding-16"><b>Email Us At</b> Mindspace@gmail.com</li>
        <li class="w3-padding-16"><b>Call Us At</b> +90 000 000 000</li>
  
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Premium Account Users</li>
        <li class="w3-padding-16"><b>24x7 Professional Therapists</b> </li>
        <li class="w3-padding-16"><b>Get in touch with nearest therapist</b></li>
        <li class="w3-padding-16"><b>Exclusive Premium Android App</b></li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Rs.2800/-</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32"> Emergency Contacts</li>
        <li class="w3-padding-16"><b>022 2754 6669</b> AASRA (Suicide Prevention Helpline)</li>
        <li class="w3-padding-16"><b>108</b> Immediate Medical Assistance </li>
        <li class="w3-padding-16"><b>800-273-8255</b> Crisis Call Center</li>
    
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT OUR ONLINE MEMBERS</h3>
  <p class="w3-center w3-large">Lets get you in touch. Send them a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
 
    <br><br>
            <iframe src="http://localhost:3000/" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
            </iframe>
            
    </div>
    <div class="w3-half"><br><br>
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
    <i class="fa fa-instagram w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
    <i class="fa fa-snapchat w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
    <i class="fa fa-twitter w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
    <i class="fa fa-linkedin w3-hover-opacity"></i><a href="https://www.google.com/patanjali" class="w3-hover-text-green"></a>
  </div>
  <p>Powered by <a href="https://www.google.com/patanjali" title="Patanjali.com" target="_blank" class="w3-hover-text-green">Patanjali Coders</a></p>
</footer>
 
<!-- Add Google Maps -->
<script>
 
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}


    $("#ex1").click(function () {
        console.log('function ');
        var score ;
        //var q1 = $(this).find('[name=age]').val();
        var q1 = parseInt( $('input[name=a]:checked').val()); 
        var q2 = parseInt(  $('input[name=b]:checked').val()); 
        var q3 = parseInt( $('input[name=c]:checked').val()); 
        var q4 = parseInt( $('input[name=d]:checked').val()); 
        var q5 = parseInt(  $('input[name=e]:checked').val()); 
        var q6 = parseInt( $('input[name=f]:checked').val()); 
        var q7 = parseInt( $('input[name=g]:checked').val()); 
        var q8 = parseInt( $('input[name=h]:checked').val()); 
        var q9 = parseInt( $('input[name=i]:checked').val()); 
        var q10 =parseInt( $('input[name=j]:checked').val()); 
        score = q1+q2+q3+q4+q5+q6+q7+q8+q9+q10;
        console.log(score);
        if(score > 30 ){
            $('#score').text('talk to a professional');
        
        }
        else if(score > 25){
            $('#score').text('have a talk with someone close to you');
        
        }
        else if(score < 25){
            $('#score').text('thanks for taking our text');
        }
        else {
            $("#score").text(':-( something went wrong ');
        }
        
        /*
        switch (score) {
        case score > 40: 
            $('#score').text('you need professional help');
            break;
        case score > 25:
            $('#score').text('talk to someone');      
              break;
        
        }
        */
        
        });
    

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<script>
    $( document ).ready(function() {
        console.log( "ready!" );
    });
</script>


</body>
</html>
