<html>
    <body>
        
        <h3><center>Supporting a friend</center></h3>
        <p><center>If you are worried about a friend, it’s important to encourage them to seek support. Recommend they go and visit a local doctor/GP or if they’re not comfortable with speaking to someone face-to-face, there are online and email counselling services. 
                Be careful not to force the issue or put too much pressure on them – it could put them off getting help. Remain supportive by offering help and suggestions when asked.
         </center>
            </p>
    </body>
    </html>