
th{
	background-color:teal;
	opacity:.8;
	color:#fff;
	height:40px;
	width: 40px;
}
}
td{
	height:50px;
	width: 80px;
}
 #rd{
	width: 80px;
	padding: 4px 0 2px 0;
	text-align: center;
}
#rd5{
	width:80px;
	
	padding: 4px 0 2px 0;
	text-align: center;
	background-color:teal;
	opacity:.8;
}

#sub{
	background-color:teal;
	text-align: center;
	opacity:.8;
	color:#fff;
	height:40px;
	width: 80px;
	
}
#tab{
	margin-left: 70px;
	margin-right: 70px;
}
#abc img :hover{
	background-color: teal

}