<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.navbar {
    overflow: hidden;
    background-color:grey;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
a{
  color:grey;  
  text-decoration: none;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
#btntest
{
    display:inline-block;
    height:80px;
    font-size:20px;
    background-color:lightseagreen;
    color:white;
    width:250px;
}
#brain
{
    font-style: none;
    font-family: sans-serif;
    font-size: 30px;
    color:darkturquoise;
}
#abc,#xyz
{
    font-style: none;
    font-family: sans-serif;
    font-size: 30px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
h3{
    font-family: 'Playfair Display SC', serif;
    color:lightseagreen;
    text-align :center;
}
p{
    font-family: 'Philosopher', sans-serif;
}
 iframe { margin: 15px; }
 #xc{
     font-size: 30px;
     margin-left: 70px;
     margin-right: 70px;
 }
 #cv{
    color:lightseagreen;
 }
 #tweet{
     width:300;
     height:300;

 }
 .twitter-timeline{
   margin-left: 100px;
 }
 #zxc{
    margin-left: 70px;
     margin-right: 70px;
 }
 #qwe{
     font-size: 30px;
 }
</style>
</head>
<body>
    <div align="right"><a>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></a>
        <a></a><a></a><a></a>
        <a  href="C:\Users\gavin\Desktop\Hackathon\signup.html">Signup</a>
    </div>
<div>
        <img src="logo.png" alt="HTML5 Icon" width="300" height="128">
    </div>
<div class="navbar">
<a href="#home">Understand What's Going On</a>
<a href="#do">Do Something</a>
<a href="#help">Help Someone</a>

</div><br><br>
<hr><br><br>
<div  id="brain"><h3 align='center'> Brains can have a mind of their own</h3> </div>
  <div id="xc">  <p align='center'>Brains are weird. They can keep you on edge, or even make it hard to concentrate. if your brain is making life difficult, take the brain quiz to find out more that you can do.</p></div>
<p></p>
<div align="center">
        
       <iframe width="430" height="300" src="https://www.youtube.com/embed/ydqbWcEZXto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <iframe width="430" height="300" src="https://www.youtube.com/embed/712972KcqUc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <iframe width="430" height="300" src="https://www.youtube.com/embed/sD1ivtpxRd4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
</div>
<br><br>
<div id="tab">
        <form method="post">
                <table width="100%">
                <tr>
                <th>  In the past 4 weeks...  </th><th>  None of the time  </th><th>  A little of the time  </th><th>  Some of the time  </th><th>  Most of the time  </th><th>   All of the time   </th>
                </tr>
                <tr><td>
                About how often did you feel tired out for no good reason?</td>
                
                <td id="rd5"> 	<input type="radio" name="a" value="1" align="center" > </td>
                        <td id="rd" ><input type="radio" name="a" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="a" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="a" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="a" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel nervous?</td>
                <td  id="rd5"> 	<input type="radio" name="b" value="1" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="b" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="b" value="3" align="center" id="rd5"> </td>
                        <td id="rd"> <input type="radio" name="b" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="b" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel so nervous that nothing could calm you down?</td>
                <td id="rd5"> 	<input type="radio" name="c" value="1" align="center" id="rd5"> </td>
                        <td  id="rd"><input type="radio" name="c" value="2" align="center"> </td>
                        <td id="rd5"><input type="radio" name="c" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="c" value="4" align="center" > </td>
                        <td id="rd5"><input type="radio" name="c" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel hopeless?</td>
                <td id="rd5"> 	<input type="radio" name="d" value="1" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="d" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="d" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="d" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="d" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel restless or fidgety?</td>
                <td id="rd5"> 	<input type="radio" name="e" value="1" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="e" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="e" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="e" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="e" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel so restless you could not sit still?</td>
                <td id="rd5"> 	<input type="radio" name="f" value="1"  id="rd5"> </td>
                        <td id="rd"><input type="radio" name="f" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="f" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="f" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="f" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel depressed?</td>
                <td id="rd5"> 	<input type="radio" name="g" value="1" id="rd5" > </td>
                        <td id="rd"><input type="radio" name="g" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="g" value="3" align="center"> </td>
                        <td id="rd"><input type="radio" name="g" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="g" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel that everything was an effort?</td>
                <td id="rd5"> 	<input type="radio" name="h" value="1"  id="rd5"> </td>
                        <td id="rd"><input type="radio" name="h" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="h" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="h" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="h" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel so sad that nothing could cheer you up?</td>
                <td id="rd5"> 	<input type="radio" name="i" value="1" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="i" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="i" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="i" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="i" value="5" align="center" id="rd5"> </td>
                </tr>
                <tr><td>
                About how often did you feel worthless?</td>
                <td id="rd5"> 	<input type="radio" name="j" value="1" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="j" value="2" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="j" value="3" align="center" id="rd5"> </td>
                        <td id="rd"><input type="radio" name="j" value="4" align="center" id="rd"> </td>
                        <td id="rd5"><input type="radio" name="j" value="5" align="center" id="rd5"> </td>
                </tr>
                </table>
                <P align="center">
                    <a href="#ex1" rel="modal:open" >
                        <button id="sub"> submit	</button></a></P>
                </form>

    </div>
    <br><br>
<hr>
<br><br>
<div id="abc">
<h3><center>How can you help a friend?</center></h3>
<table align="center">
    <tr>
    <td> <a href="www.google.com"><img src="C:\Users\gavin\Desktop\Hackathon\look.png" alt="HTML5 Icon" width="300" height="128" ></a></td> <td><a href="www.d.com"><img src="C:\Users\gavin\Desktop\Hackathon\listen.png" alt="HTML5 Icon" width="300" height="128"></a></td><td rowspan="2"> <img src="C:\Users\gavin\Desktop\Hackathon\1.png" alt="HTML5 Icon" width="400" height="400"></td>
    </tr>
    <tr>
    <td> <a href="www.google.com"><img src="C:\Users\gavin\Desktop\Hackathon\talk.png" alt="HTML5 Icon" width="300" height="128"></a></td> <td> <a href="www.google.com"><img src="C:\Users\gavin\Desktop\Hackathon\seek.png" alt="HTML5 Icon" width="300" height="128"></a></td>
    </tr>
</table>
 </div>   <br><br>
<hr><br><br>
<div id="xyz">
<center><a id="cv">Need to talk to somebody?</a> </center>
<p id="zxc" align="center">The World Health Organization has estimated that between 400 and 500 million people across the planet suffer from depression alone, with many more suffering with other form of mental illness. so, dont be afraid to seek help from others and click below to chat with our other clients who are willing to help you!!</p>
<center>
<input id="btntest" type="button" width='250px'value="Enter Community Chat" 
       onclick="window.location.href = 'http://localhost:3000/'">
    </center>
</div>
<br><br>
<hr>
<h3 id="qwe">Latest News On Mental Health</h3>
<div id="tweet">
    <a class="twitter-timeline" href="">Tweets by mentalhealth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"data-width="300px"
    
    data-height="300px"></script>
   
</div><div align="center" >
<a class="twitter-timeline" 
  href="https://twitter.com/mentalhealth?ref_src=twsrc%5Etfw"
  data-width="2000"
  data-height="500"
  data-tweet-limit="3"
  
></a>


</div>
<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
  <div id="ex1" class="modal">
    <p id="score"></p>

</div>

<script>
$( document ).ready(function() {
    console.log( "ready!" );
});
$("#ex1").click(function () {

var score ;
//var q1 = $(this).find('[name=age]').val();
var q1 = parseInt( $('input[name=a]:checked').val()); 
var q2 = parseInt(  $('input[name=b]:checked').val()); 
var q3 = parseInt( $('input[name=c]:checked').val()); 
var q4 = parseInt( $('input[name=d]:checked').val()); 
var q5 = parseInt(  $('input[name=e]:checked').val()); 
var q6 = parseInt( $('input[name=f]:checked').val()); 
var q7 = parseInt( $('input[name=g]:checked').val()); 
var q8 = parseInt( $('input[name=h]:checked').val()); 
var q9 = parseInt( $('input[name=i]:checked').val()); 
var q10 =parseInt( $('input[name=j]:checked').val()); 
score = q1+q2+q3+q4+q5+q6+q7+q8+q9+q10;
console.log(score);
if(score > 30 ){
    $('#score').text('talk to a professional');

}
else if(score > 25){
    $('#score').text('have a talk with someone close to you');

}
else if(score < 25){
    $('#score').text('thanks for taking our text');
}
else {
    $("#score").text(':-( something went wrong ');
}

/*
switch (score) {
case score > 40: 
    $('#score').text('you need professional help');
    break;
case score > 25:
    $('#score').text('talk to someone');      
      break;

}
*/

})
</script>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
`
</body>
</html>
