<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<form method="post">
<table align="center">
<tr>
<th>  In the past 4 weeks...  </th><th>  None of the time  </th><th>  A little of the time  </th><th>  Some of the time  </th><th>  Most of the time  </th><th>   All of the time   </th>
</tr>
<tr><td>
About how often did you feel tired out for no good reason?</td>

<td id="rd5"> 	<input type="radio" name="a" value="1" align="center" > </td>
		<td ><input type="radio" name="a" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="a" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="a" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="a" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel nervous?</td>
<td  id="rd5"> 	<input type="radio" name="b" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="b" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="b" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="b" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="b" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel so nervous that nothing could calm you down?</td>
<td id="rd5"> 	<input type="radio" name="c" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="c" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="c" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="c" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="c" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel hopeless?</td>
<td id="rd5"> 	<input type="radio" name="d" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="d" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="d" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="d" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="d" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel restless or fidgety?</td>
<td id="rd5"> 	<input type="radio" name="e" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="e" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="e" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="e" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="e" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel so restless you could not sit still?</td>
<td id="rd5"> 	<input type="radio" name="f" value="1"  id="rd5"> </td>
		<td><input type="radio" name="f" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="f" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="f" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="f" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel depressed?</td>
<td id="rd5"> 	<input type="radio" name="g" value="1" id="rd5" > </td>
		<td><input type="radio" name="g" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="g" value="3" align="center"> </td>
		<td><input type="radio" name="g" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="g" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel that everything was an effort?</td>
<td id="rd5"> 	<input type="radio" name="h" value="1"  id="rd5"> </td>
		<td><input type="radio" name="h" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="h" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="h" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="h" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel so sad that nothing could cheer you up?</td>
<td id="rd5"> 	<input type="radio" name="i" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="i" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="i" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="i" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="i" value="5" align="center" id="rd5"> </td>
</tr>
<tr><td>
About how often did you feel worthless?</td>
<td id="rd5"> 	<input type="radio" name="j" value="1" align="center" id="rd5"> </td>
		<td><input type="radio" name="j" value="2" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="j" value="3" align="center" id="rd5"> </td>
		<td><input type="radio" name="j" value="4" align="center" id="rd"> </td>
		<td id="rd5"><input type="radio" name="j" value="5" align="center" id="rd5"> </td>
</tr>
</table>
<P align="center"><INPUT TYPE="SUBMIT" VALUE="Submit" NAME="B1" id="sub"></P>
</form>
</body>
</html>